#Configure server port
server.port=8099

#Configure Db connection
spring.data.mongodb.host=172.18.14.41
spring.data.mongodb.port=27017
spring.data.mongodb.database=spb

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG