#Configure server port
server.port=8090

#Configure Db connection
spring.data.mongodb.host=localhost
spring.data.mongodb.port=32770


logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG